#run this to update tmux
#   tmux source-file ~/.tmux.conf

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi
set -g xterm-keys on


# Prefix
set-option -g prefix Home
unbind-key Home
bind-key Home send-prefix
set -g base-index 1

#unbind-key IC
#bind-key IC send 'j'


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
bind-key L clear-history


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Key bindings for copy-paste
setw -g mode-keys vi
unbind [
bind-key Escape copy-mode # tmux prefix + escape starts copy mode
unbind p
bind-key p paste-buffer # 'tmux prefix + p' pates the lates buffer
unbind a
bind-key a select-pane -t :.+
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

#######
#copy tmux buffer to system clipboard (debian xclip)
#bind-key -| run-shell "tmux show-buffer | xclip -sel cip -i" \; display-message "copied buffer"
#bind-key -t vi-copy Escape cancel
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy V select-line
#bind-key -t vi-copy y copy-selection
#bind-key -t vi-copy s rectangle-toggle
#bind-key -t vi-copy Y copy-end-of-line

## Mouse Mode
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#bind-key + delete-buffer
set-option -g renumber-windows on


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

unbind -n M-Left 
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down 

bind-key F10 resize-pane -Z

#bind-key -n M-c kill-pane \; select-layout
#bind-key -n M-n split-window \; select-layout
unbind -n i 
unbind -n h

bind-key F12 new-window \; \
		split-window -h \; split-window -h \; split-window -v \;  \
		select-pane -t 1 \; split-window -h \; split-window -v \;  \
		select-pane -t 1 \; split-window -v \;  \
		select-pane -t 5 \; split-window -v \; select-pane -t 1;

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Double press <prefix> to move to last window
bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


set -g history-limit 10000

# Theme
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green

set -g pane-border-style fg="green"


# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
