acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
alsa-lib 1.1.9-2
amd-ucode 20190815.07b925b-1
arandr 0.1.10-3
arc-gtk-theme 20190917-1
arch-install-scripts 22-1
archlinux-keyring 20190827-1
arcolinux-arc-themes-nico-git 19.3-2
arcolinux-grub-theme-vimix-git 20190708-2
arcolinux-keyring 20200707-1
arcolinux-local-git 19.3-1
arcolinux-mirrorlist-git 19.6-1
arcolinux-neofetch-git 19.7-2
arcolinux-system-config-git 19.7-2
arcolinux-wallpapers-git 19.3-6
argon2 20190702-1
asciinema 2.0.2-2
at-spi2-atk 2.34.0-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
bash 5.0.009-1
bash-completion 2.9-1
bc 1.07.1-3
bind-tools 9.14.6-1
binutils 2.32-2
bison 3.4-1
bluez-libs 5.51-1
boost-libs 1.69.0-2
broadcom-wl 6.30.223.271-134
brotli 1.0.7-1
btrfs-progs 5.2.2-1
bzip2 1.0.8-2
ca-certificates 20181109-1
ca-certificates-mozilla 3.46-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
clonezilla 3.27.16-2
colord 1.4.4-2
coreutils 8.31-1
cracklib 2.9.7-1
crda 4.14-2
cryptsetup 2.2.1-1
curl 7.66.0-1
darkhttpd 1.12-5
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
ddrescue 1.24-2
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
ding-libs 0.6.1-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
dosfstools 4.1-2
double-conversion 3.1.5-1
drbl 2.25.10-1
e2fsprogs 1.45.4-1
ecryptfs-utils 111-3
efibootmgr 16-1
efitools 1.9.2-1
efivar 37-1
ethtool 1:5.3-1
exfat-utils 1.3.0-1
expat 2.2.7-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
file 5.37-2
filesystem 2019.05-2
findutils 4.7.0-1
flex 2.6.4-2
fontconfig 2:2.13.91+23+g65087ac-1
freetype2 2.10.1-1
fribidi 1.0.5-1
fsarchiver 0.8.5-1
fuse-common 3.6.2-2
fuse2 2.9.9-3
fuse3 3.6.2-2
gawk 5.0.1-1
gc 8.0.4-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.33.4+6+g35df18d-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
git 2.23.0-1
gksu 2.0.2-6
glib-networking 2.62.0-1
glib2 2.62.0-1
glibc 2.29-4
glibmm 2.62.0-1
glxinfo 8.4.0-1
gmp 6.1.2-2
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnutls 3.6.9-1
gobject-introspection-runtime 1.62.0-1
gparted 1.0.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphite 1:1.3.13-2
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
gsettings-desktop-schemas 3.34.0-1
gssproxy 0.8.2-1
gtk-update-icon-cache 1:3.24.11-1
gtk2 2.24.32-1
gtk3 1:3.24.11-1
gtkmm3 3.24.1-1
guile 2.2.6-1
gzip 1.10-1
harfbuzz 2.6.1-1
haveged 1.9.6-4
hdparm 9.58-2
hicolor-icon-theme 0.17-1
hwids 20190818-1
hwinfo 21.60-2
iana-etc 20190823-1
icu 64.2-1
inetutils 1.9.4-7
intel-ucode 20190918-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
irssi 1.2.2-1
iso-codes 4.3-1
iw 5.3-1
jansson 2.12-1
jasper 2.0.16-1
jfsutils 1.1.15-6
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.2.0-3
kcoreaddons 5.62.0-1
keyutils 1.6.1-1
kmod 26-2
krb5 1.17-1
laptop-detect 0.13.8-2
lbzip2 2.5-4
lcms2 2.9-2
ldns 1.7.1-1
less 551-1
libaio 0.3.112-1
libarchive 3.4.0-2
libassuan 2.5.3-1
libatomic_ops 7.6.10-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcroco 0.6.13-1
libcups 2.3.0-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libevdev 1.8.0-1
libevent 2.1.11-2
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libgksu 2.0.12-8
libglvnd 1.1.1-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-2
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libice 1.0.10-1
libidn2 2.2.0-1
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.14.1-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
libldap 2.4.48-1
libmbim 1.20.0-1
libmm-glib 1.10.6-1
libmnl 1.0.4-2
libmpc 1.1.0-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.4.0-1
libnm 1.20.2-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotr 4.1.1-2
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpwquality 1.4.1-1
libqmi 1.24.0-1
librsvg 2:2.46.0-1
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsodium 1.0.18-1
libsoup 2.68.1-1
libssh2 1.9.0-1
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libvorbis 1.3.6-1
libwacom 1.1-1
libx11 1.6.8-1
libx86emu 2.4-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
licenses 20181104-1
linux 5.3.1.arch1-1
linux-api-headers 5.1-1
linux-atm 2.5.2-6
linux-firmware 20190815.07b925b-1
llvm-libs 8.0.1-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lrzip 0.631-2
lsb-release 1.4-15
lsscsi 0.30-1
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
lzop 1.04-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mc 4.8.23-1
mdadm 4.1-1
memtest86+ 5.01-3
mesa 19.1.7-1
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-nfs-utils 0.3-6
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190618-1
modemmanager 1.10.6-1
mpfr 4.0.2-1
mtdev 1.1.5-2
mtools 4.0.23-1
nano 4.4-1
nbd 3.20-1
ncurses 6.1-6
ndisc6 1.0.4-1
neofetch 6.1.0-1
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
nilfs-utils 2.2.8-1
nm-connection-editor 1.8.22-1
noto-fonts 20190111-2
npth 1.6-1
nspr 4.22-1
nss 3.46-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
openconnect 1:8.05-1
openresolv 3.9.2-1
openssh 8.0p1-3
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
os-prober 1.77-1
p11-kit 0.23.17-2
pacman 5.1.3-1
pacman-mirrorlist 20190821-1
pacutils 0.8.1-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.6+2-1
pangomm 2.42.0-1
partclone 0.3.11-1
parted 3.2-9
partimage 0.6.9-12
patch 2.7.6-7
pbzip2 1.1.13-2
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-data-dump 1.23-5
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-json 2.97001-1
perl-libwww 6.39-2
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.85-4
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
pigz 2.4-1
pinentry 1.1.0-4
pixman 0.38.4-1
pixz 1.0.6-2
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
polkit 0.116-2
popt 1.16-10
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1
progsreiserfs 0.3.0.5-9
psmisc 23.2-1
pygobject-devel 3.34.0-1
python 3.7.4-1
python-appdirs 1.4.3-2
python-attrs 19.1.0-1
python-cairo 1.18.1-1
python-gobject 3.34.0-1
python-packaging 19.1-2
python-pyparsing 2.4.2-1
python-setuptools 1:41.2.0-1
python-six 1.12.0-1
python2 2.7.16-1
qt5-base 5.13.1-2
qt5-xmlpatterns 5.13.1-1
readline 8.0.0-1
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rp-pppoe 3.13-1
rpcbind 1.2.5-2
rsync 3.1.3-1
s-nail 14.9.15-1
sardi-icons 9.7-4
screen 4.6.2-1
sdparm 1.10-2
sed 4.7-1
sg3_utils 1.44-1
shadow 4.7-2
shared-mime-info 1.14-1
slang 2.3.2-1
smartmontools 7.0-1
sound-theme-freedesktop 0.8-3
sqlite 3.29.0-1
squashfs-tools 4.4-1
sshfs 3.5.2-1
startup-notification 0.12-6
stoken 0.92-3
sudo 1.8.27-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
systemd 243.51-1
systemd-libs 243.51-1
systemd-sysvcompat 243.51-1
tar 1.32-1
tcl 8.6.9-2
tcpdump 4.9.2-1
tdb 1.3.18-2
termite 15-1
termite-terminfo 15-1
testdisk 7.0-5
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
trizen 1:1.60-1
tslib 1.20-1
ttf-dejavu 2.37-2
tzdata 2019c-2
upower 0.99.11-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.1968-1
vim-runtime 8.1.1968-1
virtualbox-guest-modules-arch 6.0.12-8
virtualbox-guest-utils 6.0.12-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
wget 1.20.3-2
which 2.21-3
wireless-regdb 2019.06.03-1
wireless_tools 30.pre9-2
wpa_supplicant 2:2.9-1
wvdial 1.61-7
wvstreams 4.6.1-16
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcursor-breeze 1:5.16.4-1
xdg-utils 1.1.3+18+g0547886-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfsprogs 5.2.1-1
xkeyboard-config 2.27-1
xl2tpd 1.3.14-1
xorg-bdftopcf 1.1-1
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.1-2
xplc 0.3.13-8
xterm 349-1
xz 5.2.4-1
yay-bin 9.3.1-1
zeromq 4.3.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.2-1
