
@import "~/.cache/wal/colors-my-rofi"

* {
    text-color:  #ffeedd;
    //background-color:  rgba(0,0,0,0);
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    //blue:      #6495ed;
    lightblue:     #87ceeb;
    blue:     grey;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    //highlight:     bold #ffffff;
    highlight:     none;
}

window {
    height:   100%;
    width: 20%;
    location: east;
    anchor:   east;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite;
    background-color: #282c34cc;
}

inputbar {
  spacing          : 0px;
  //children         : [ icon-search, entry ];
  children         : [ entry ];
  border           : 0 0 0px 0 solid;
  //border-color     : @accent;
  //border-radius    : 2px;
  //background-color : @bg0;
}

entry {
  //font              : "Roboto 12";
  //placeholder       : "Type here to search";
  //placeholder-color : @fg1;
    padding: 0em 0em 0em 0em;
    blink: false;
}

mode-switcher {
    border: 0px 0px 0px 0px;
    //background-color: @lightblack;
    padding: 0px;
}
button selected {
    //border-color: @lightgreen;
    text-color: @fg1;
}
inputbar {
    //background-color: @lightblack;
    text-color: @lightgreen;
    padding: 8px;
    border: 0px 0px 0px 0px;
}
mainbox {
    expand: true;
    //background-color: #1c1c1cee;
    spacing: 0em;
}
listview {
    padding: 1em 0em 0em 0em;
    dynamic: false;
    lines: 0;
}
element {
	padding: 8px 0px;
}
element-text {
    //background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @bg2;
    text-color: @fg1;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 0px;
    padding: 0em;
}
