conky.config = {
--# Conky by Ninquitassar (2012)
--# my deviantart: http://ninquitassar.deviantart.com/
--# special thanks to Iacoporosso
--#..: Conky status :..
--#
	total_run_times = 0,--Time in seconds; 0 = ever
	background = false,--No fork in background
--#
--#..: System Settings :..
--#
	cpu_avg_samples = 1,--The number of samples to average for CPU monitoring
	net_avg_samples = 2,--The number of samples to average for net data 
--#
--#..: Memory :..
--#
	double_buffer = true,--eliminates flicker
	no_buffers = true,--Subtract (file system) buffers from used memory?
	text_buffer_size = 1024,--Textual buffer memory
--#
--#..: Display :..
	out_to_console = false,--Print text to stdout
	update_interval = 1,--Update interval
--#
--#..: Conky Window :..
--#
	alignment = 'top_right',--Alignement

	minimum_width = 350,--Minimum width (px)
	maximum_width = 350,--Maximun width (px)

--gap_x -1                            #Gap between left/right border
	gap_x = 50,--Gap between left/right border
	gap_y = 60,--Gap between upper/lower border

	draw_shades = false,--Draw shadows?
	draw_outline = false,--Draw outline?
	draw_borders = false,--Borders to the text?
	border_width = 1,--Width of borders
	border_inner_margin = 1,--Width of margins

	own_window = true,--Create own window to draw
	own_window_type = 'override',--Type of window
	own_window_transparent = true,--Pseudo transparency
--#
--#..: Format :..
--#
	use_xft = true,--Use Xft
	xftalpha = .1,--Alpha of Xft
	override_utf8_locale = true,--UTF8 forcing
	uppercase = false,--Only capital letters
	use_spacer = 'right',--Adds spaces around certain objects to stop them from moving other things around

	font = 'saxMono:size=9',--Default font

	default_bar_width = 82, default_bar_height = 3,--Specify a default width and height for bars
	stippled_borders = 3,--Border dashing
--#
--#..: Colors :..
--#
	default_color = '#FFFFFF',--Default color
	default_shade_color = '#333333',--Default color for shadows
	default_outline_color = 'black',--Default border color

	color1 = '#D6D6D6',--Silver
	color2 = '#EFEFEF',--Pearl white
	color3 = '#A3ADB0',--Grey
--#
--#..: Misc :..
--#
	short_units = true,--Shortens units to a single character
	pad_percents = 2,--Number of decimals
--#
--#..: Clock and rings :..
--#-- SET TO YOUR PATH!!! --
--#
	lua_load = '~/.config/conky/lua/clock.lua',
	lua_draw_hook_pre = 'clock_rings',


};

conky.text = [[
# ..: CLOCK & CALENDAR :..
${color d7d7d7}${offset 56}${voffset -1}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}

#${voffset -19}${offset 110}${font neuropol:size=20}${time %H:%M}${font}  ${voffset -3}${font Nimbus Mono L:size=9}$uptime
#${voffset -5}${offset 110}${cpubar cpu6 0, 200}${voffset 2}${color1}
#${font Droid Sans}${color2}${alignc} ${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
#${offset 156}${color3}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/}
${offset 150} ${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
${offset 150} $color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr

${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}


#..: BATTERY :..
${color d7d7d7}${offset 100}${voffset -8}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${alignr}${offset 0}${voffset 0} ${font neuropol:size=20}${battery_percent BAT0}%${font Droid Sans}  Battery 
${alignr}${battery_status BAT0}
${alignr}${offset 0}${voffset 0} ${font neuropol:size=20}${battery_percent BAT1}%${font Droid Sans}  Battery 
${alignr}${battery_status BAT1}
#${offset 160}${voffset -5}${cpubar cpu6 0, 150}${voffset 2}${color1}
#${offset 160}..:: ${acpiacadapter} ::..

#..: CPU USAGE :..
#--- if you use a multi-core system, change values ---
#--- in this case, you may cange position of objects (offset, voffset) ---
${color d7d7d7}${offset 150}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${alignr}${offset 0}${voffset -7}${font neuropol:size=20}${cpu cpu1}% ${font Droid Sans}Cpu
${alignr}${offset 0}${font neuropol:size=20}${cpu cpu2}% ${font Droid Sans}Cpu 

${alignr}${offset 0}${voffset -5}${cpubar cpu6 0, 110}${voffset 2}${color1}
${alignr}${offset 0}${execi 20 sensors | grep "Core" | cut -d "(" -f 1 |sed -n "1 p" -  } 
${alignr}${offset 0}${execi 20 sensors | grep "Core" | cut -d "(" -f 1 |sed -n "2 p" -  } 
#${offset 200}CpuT  ${execi 20 sensors | grep "100" | cut -d "+" -f2 | cut -c1-4 } °C

${offset 150}${top name 1} $alignr ${top cpu 1}%
${offset 150}${top name 2} $alignr ${top cpu 2}%
${offset 150}${top name 3} $alignr ${top cpu 3}%
${offset 150}${top name 4} $alignr ${top cpu 4}%
${offset 150}${top name 5} $alignr ${top cpu 5}%

#..: HARD DISK :..
#--- correct to your partitions ---
${color d7d7d7}${offset 100}${voffset 10}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 170}${font neuropol:size=20}$memperc% ${font Droid Sans} Ram
${offset 170}RAM Used: ${mem}
${offset 170}${voffset -5}${cpubar cpu6 0, 110}${voffset 2}${color1}
${offset 170}root   ${fs_free /} / ${fs_size /}
${offset 170}var    ${fs_free /var} / ${fs_size /var}
${offset 170}home   ${fs_free /home} / ${fs_size /home}

${goto 140}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 140}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 140}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 140}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 140}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 140}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}

]];
